# oi-distribution-library

./: README.md  build.gradle
src/org/openintents/distribution/: AboutDialog.java  DistributionLibrary.java  DistributionLibraryActivity.java  DistributionLibraryListActivity.java  DownloadAppDialog.java  DownloadOIAppDialog.java  EulaActivity.java  EulaOrNewVersion.java  InfoActivity.java  MarketUtils.java  NewVersionActivity.java  UpdateDialog.java
src/org/openintents/intents/: AboutMiniIntents.java
src/org/openintents/util/: IntentUtils.java  VersionUtils.java
